<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(630,490)" to="(630,640)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(350,960)" to="(1150,960)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(630,920)" to="(1150,920)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(880,340)" to="(1010,340)"/>
    <wire from="(870,330)" to="(1000,330)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(1020,490)" to="(1020,870)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(760,760)" to="(1150,760)"/>
    <wire from="(630,700)" to="(1220,700)"/>
    <wire from="(760,580)" to="(1220,580)"/>
    <wire from="(350,770)" to="(350,960)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(760,580)" to="(760,760)"/>
    <wire from="(350,520)" to="(350,770)"/>
    <wire from="(490,490)" to="(490,810)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(1030,350)" to="(1030,430)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(350,770)" to="(1150,770)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(490,810)" to="(1220,810)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(630,890)" to="(1150,890)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(630,700)" to="(630,890)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(1020,870)" to="(1020,940)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(1170,750)" to="(1220,750)"/>
    <wire from="(900,350)" to="(900,430)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(350,520)" to="(1220,520)"/>
    <wire from="(990,320)" to="(990,430)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(1020,940)" to="(1150,940)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(630,640)" to="(1220,640)"/>
    <wire from="(890,1000)" to="(1220,1000)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(490,850)" to="(1150,850)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(910,360)" to="(1040,360)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(1020,870)" to="(1150,870)"/>
    <wire from="(900,350)" to="(1030,350)"/>
    <wire from="(890,490)" to="(890,1000)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(1200,940)" to="(1220,940)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R Format"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
