<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="alu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(770,550)" to="(770,690)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(1060,790)" to="(1100,790)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(920,360)" to="(1110,360)"/>
    <wire from="(410,360)" to="(410,690)"/>
    <wire from="(1290,530)" to="(1290,560)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(960,520)" to="(1060,520)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(190,920)" to="(230,920)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(1440,600)" to="(1450,600)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(830,670)" to="(980,670)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1090,530)" to="(1290,530)"/>
    <wire from="(1260,610)" to="(1330,610)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(290,840)" to="(290,950)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(1100,460)" to="(1100,520)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(920,530)" to="(1060,530)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(1040,390)" to="(1160,390)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1290,590)" to="(1330,590)"/>
    <wire from="(1420,550)" to="(1420,580)"/>
    <wire from="(1390,560)" to="(1390,590)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(1030,540)" to="(1030,670)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(750,520)" to="(850,520)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1360,610)" to="(1410,610)"/>
    <wire from="(250,900)" to="(250,930)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(250,930)" to="(410,930)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(1390,590)" to="(1410,590)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(490,250)" to="(490,670)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(410,770)" to="(410,930)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(410,360)" to="(740,360)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(780,370)" to="(920,370)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(830,400)" to="(830,540)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(320,690)" to="(320,820)"/>
    <wire from="(1320,630)" to="(1320,660)"/>
    <wire from="(1290,560)" to="(1290,590)"/>
    <wire from="(1290,560)" to="(1390,560)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(720,510)" to="(960,510)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(540,720)" to="(750,720)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(850,600)" to="(1330,600)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(720,510)" name="registers">
      <a name="label" val="reg_file"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset PC"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(1440,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(300,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp loc="(530,210)" name="ControlUnit">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1160,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1010,670)" name="ALU Control">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp loc="(460,690)" name="Instruction Memory">
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="3" loc="(970,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(1360,610)" name="Data Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1190,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(780,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1090,520)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(1040,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(920,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,540)" to="(1610,540)"/>
    <wire from="(1310,700)" to="(1610,700)"/>
    <wire from="(740,640)" to="(740,770)"/>
    <wire from="(270,1050)" to="(390,1050)"/>
    <wire from="(420,760)" to="(730,760)"/>
    <wire from="(1080,600)" to="(1080,630)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(1720,1000)" to="(1770,1000)"/>
    <wire from="(1160,440)" to="(1540,440)"/>
    <wire from="(670,1180)" to="(670,1260)"/>
    <wire from="(860,1210)" to="(860,1290)"/>
    <wire from="(590,810)" to="(590,960)"/>
    <wire from="(550,1080)" to="(830,1080)"/>
    <wire from="(810,520)" to="(810,630)"/>
    <wire from="(1230,510)" to="(1230,1070)"/>
    <wire from="(1130,390)" to="(1130,570)"/>
    <wire from="(430,190)" to="(910,190)"/>
    <wire from="(600,1230)" to="(810,1230)"/>
    <wire from="(1130,650)" to="(1330,650)"/>
    <wire from="(1420,1010)" to="(1680,1010)"/>
    <wire from="(670,1340)" to="(670,1440)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(520,1020)" to="(520,1460)"/>
    <wire from="(1580,400)" to="(1610,400)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(800,830)" to="(1200,830)"/>
    <wire from="(750,1190)" to="(760,1190)"/>
    <wire from="(590,970)" to="(590,1150)"/>
    <wire from="(1080,600)" to="(1380,600)"/>
    <wire from="(1560,870)" to="(1680,870)"/>
    <wire from="(1460,520)" to="(1460,970)"/>
    <wire from="(1540,440)" to="(1540,890)"/>
    <wire from="(820,1520)" to="(860,1520)"/>
    <wire from="(870,1350)" to="(870,1440)"/>
    <wire from="(1380,600)" to="(1380,1050)"/>
    <wire from="(1080,590)" to="(1390,590)"/>
    <wire from="(860,1370)" to="(860,1520)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(870,870)" to="(870,950)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(870,710)" to="(870,790)"/>
    <wire from="(870,1190)" to="(870,1270)"/>
    <wire from="(870,1030)" to="(870,1110)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(420,840)" to="(750,840)"/>
    <wire from="(670,1440)" to="(870,1440)"/>
    <wire from="(600,980)" to="(600,1230)"/>
    <wire from="(450,360)" to="(910,360)"/>
    <wire from="(1590,390)" to="(1610,390)"/>
    <wire from="(1090,610)" to="(1090,710)"/>
    <wire from="(1450,530)" to="(1610,530)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(870,1030)" to="(940,1030)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(870,1190)" to="(940,1190)"/>
    <wire from="(870,1350)" to="(940,1350)"/>
    <wire from="(870,870)" to="(940,870)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(970,870)" to="(1110,870)"/>
    <wire from="(1150,1120)" to="(1680,1120)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(800,420)" to="(1560,420)"/>
    <wire from="(950,1370)" to="(950,1380)"/>
    <wire from="(420,850)" to="(740,850)"/>
    <wire from="(800,660)" to="(1180,660)"/>
    <wire from="(1570,860)" to="(1680,860)"/>
    <wire from="(420,860)" to="(730,860)"/>
    <wire from="(970,1270)" to="(1160,1270)"/>
    <wire from="(1430,1000)" to="(1680,1000)"/>
    <wire from="(1240,520)" to="(1240,1160)"/>
    <wire from="(750,840)" to="(750,1190)"/>
    <wire from="(1150,1120)" to="(1150,1190)"/>
    <wire from="(1650,550)" to="(1700,550)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(800,430)" to="(1550,430)"/>
    <wire from="(1250,530)" to="(1250,1220)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(800,1220)" to="(800,1260)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(800,350)" to="(1270,350)"/>
    <wire from="(740,1270)" to="(760,1270)"/>
    <wire from="(670,1260)" to="(760,1260)"/>
    <wire from="(430,190)" to="(430,870)"/>
    <wire from="(420,730)" to="(700,730)"/>
    <wire from="(520,1460)" to="(910,1460)"/>
    <wire from="(830,960)" to="(830,1080)"/>
    <wire from="(1240,520)" to="(1460,520)"/>
    <wire from="(1100,620)" to="(1100,790)"/>
    <wire from="(1460,520)" to="(1610,520)"/>
    <wire from="(1580,850)" to="(1680,850)"/>
    <wire from="(1300,1140)" to="(1300,1350)"/>
    <wire from="(1440,990)" to="(1680,990)"/>
    <wire from="(1270,410)" to="(1570,410)"/>
    <wire from="(610,990)" to="(610,1310)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(1190,470)" to="(1510,470)"/>
    <wire from="(1700,1270)" to="(1820,1270)"/>
    <wire from="(1490,490)" to="(1490,940)"/>
    <wire from="(1570,410)" to="(1570,860)"/>
    <wire from="(1330,650)" to="(1330,1100)"/>
    <wire from="(1410,570)" to="(1410,1020)"/>
    <wire from="(1310,1150)" to="(1680,1150)"/>
    <wire from="(970,550)" to="(1080,550)"/>
    <wire from="(1160,1130)" to="(1160,1270)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <wire from="(1110,630)" to="(1110,870)"/>
    <wire from="(860,1520)" to="(880,1520)"/>
    <wire from="(1470,510)" to="(1610,510)"/>
    <wire from="(610,1310)" to="(820,1310)"/>
    <wire from="(1260,540)" to="(1260,1300)"/>
    <wire from="(440,280)" to="(910,280)"/>
    <wire from="(1150,680)" to="(1280,680)"/>
    <wire from="(1160,690)" to="(1290,690)"/>
    <wire from="(1140,670)" to="(1270,670)"/>
    <wire from="(420,780)" to="(750,780)"/>
    <wire from="(1700,1160)" to="(1700,1270)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(560,950)" to="(560,1000)"/>
    <wire from="(1330,650)" to="(1610,650)"/>
    <wire from="(1270,660)" to="(1610,660)"/>
    <wire from="(1110,630)" to="(1350,630)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(1450,980)" to="(1680,980)"/>
    <wire from="(800,1160)" to="(800,1180)"/>
    <wire from="(750,620)" to="(860,620)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(1340,640)" to="(1610,640)"/>
    <wire from="(1120,640)" to="(1120,950)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1480,500)" to="(1610,500)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(770,980)" to="(860,980)"/>
    <wire from="(770,1140)" to="(860,1140)"/>
    <wire from="(1140,310)" to="(1140,560)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(970,470)" to="(1100,470)"/>
    <wire from="(970,790)" to="(1100,790)"/>
    <wire from="(1310,1150)" to="(1310,1440)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(1590,840)" to="(1680,840)"/>
    <wire from="(970,230)" to="(1150,230)"/>
    <wire from="(970,1190)" to="(1150,1190)"/>
    <wire from="(420,790)" to="(610,790)"/>
    <wire from="(420,800)" to="(600,800)"/>
    <wire from="(420,810)" to="(590,810)"/>
    <wire from="(420,970)" to="(590,970)"/>
    <wire from="(1440,540)" to="(1440,990)"/>
    <wire from="(1520,460)" to="(1520,910)"/>
    <wire from="(1360,620)" to="(1360,1070)"/>
    <wire from="(600,800)" to="(600,880)"/>
    <wire from="(670,710)" to="(670,790)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(670,870)" to="(670,950)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(670,1030)" to="(670,1110)"/>
    <wire from="(490,670)" to="(910,670)"/>
    <wire from="(860,740)" to="(860,820)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(860,900)" to="(860,980)"/>
    <wire from="(860,1060)" to="(860,1140)"/>
    <wire from="(1300,690)" to="(1610,690)"/>
    <wire from="(1630,710)" to="(1630,780)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(810,270)" to="(1280,270)"/>
    <wire from="(420,820)" to="(580,820)"/>
    <wire from="(1350,630)" to="(1610,630)"/>
    <wire from="(420,830)" to="(570,830)"/>
    <wire from="(1130,650)" to="(1130,1030)"/>
    <wire from="(1220,500)" to="(1480,500)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(1460,970)" to="(1680,970)"/>
    <wire from="(1140,560)" to="(1420,560)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(1170,450)" to="(1530,450)"/>
    <wire from="(420,750)" to="(720,750)"/>
    <wire from="(1300,690)" to="(1300,1140)"/>
    <wire from="(1310,700)" to="(1310,1150)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(880,730)" to="(880,810)"/>
    <wire from="(880,890)" to="(880,970)"/>
    <wire from="(880,1050)" to="(880,1130)"/>
    <wire from="(880,1210)" to="(880,1290)"/>
    <wire from="(1490,490)" to="(1610,490)"/>
    <wire from="(830,960)" to="(940,960)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(690,240)" to="(690,720)"/>
    <wire from="(570,830)" to="(570,1120)"/>
    <wire from="(530,1010)" to="(530,1450)"/>
    <wire from="(1140,1110)" to="(1680,1110)"/>
    <wire from="(1330,1100)" to="(1680,1100)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(880,890)" to="(950,890)"/>
    <wire from="(880,1050)" to="(950,1050)"/>
    <wire from="(880,1210)" to="(950,1210)"/>
    <wire from="(1470,960)" to="(1680,960)"/>
    <wire from="(1380,390)" to="(1590,390)"/>
    <wire from="(1100,470)" to="(1100,580)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(1500,480)" to="(1610,480)"/>
    <wire from="(770,1200)" to="(770,1210)"/>
    <wire from="(770,1360)" to="(770,1370)"/>
    <wire from="(590,1150)" to="(820,1150)"/>
    <wire from="(1360,620)" to="(1610,620)"/>
    <wire from="(1470,510)" to="(1470,960)"/>
    <wire from="(480,590)" to="(910,590)"/>
    <wire from="(1550,430)" to="(1550,880)"/>
    <wire from="(1390,590)" to="(1390,1040)"/>
    <wire from="(800,1070)" to="(1230,1070)"/>
    <wire from="(610,800)" to="(760,800)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(800,1070)" to="(800,1110)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(770,1210)" to="(860,1210)"/>
    <wire from="(770,1370)" to="(860,1370)"/>
    <wire from="(670,950)" to="(760,950)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(670,790)" to="(760,790)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(670,630)" to="(760,630)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(670,1110)" to="(760,1110)"/>
    <wire from="(1640,720)" to="(1780,720)"/>
    <wire from="(1480,950)" to="(1680,950)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(1080,550)" to="(1080,590)"/>
    <wire from="(1340,1090)" to="(1680,1090)"/>
    <wire from="(1090,610)" to="(1370,610)"/>
    <wire from="(790,1180)" to="(800,1180)"/>
    <wire from="(790,1340)" to="(800,1340)"/>
    <wire from="(880,1470)" to="(880,1520)"/>
    <wire from="(500,920)" to="(810,920)"/>
    <wire from="(820,880)" to="(940,880)"/>
    <wire from="(820,1040)" to="(940,1040)"/>
    <wire from="(820,1200)" to="(940,1200)"/>
    <wire from="(820,1360)" to="(940,1360)"/>
    <wire from="(1370,610)" to="(1610,610)"/>
    <wire from="(970,710)" to="(1090,710)"/>
    <wire from="(1510,470)" to="(1610,470)"/>
    <wire from="(1300,1140)" to="(1680,1140)"/>
    <wire from="(700,320)" to="(700,730)"/>
    <wire from="(800,500)" to="(1160,500)"/>
    <wire from="(530,1450)" to="(820,1450)"/>
    <wire from="(970,310)" to="(1140,310)"/>
    <wire from="(970,1110)" to="(1140,1110)"/>
    <wire from="(670,1260)" to="(670,1340)"/>
    <wire from="(860,1290)" to="(860,1370)"/>
    <wire from="(730,860)" to="(730,1350)"/>
    <wire from="(1350,1080)" to="(1680,1080)"/>
    <wire from="(1250,530)" to="(1450,530)"/>
    <wire from="(1160,440)" to="(1160,500)"/>
    <wire from="(420,720)" to="(690,720)"/>
    <wire from="(880,1470)" to="(950,1470)"/>
    <wire from="(800,1300)" to="(1260,1300)"/>
    <wire from="(910,510)" to="(910,560)"/>
    <wire from="(910,670)" to="(910,720)"/>
    <wire from="(910,190)" to="(910,240)"/>
    <wire from="(420,990)" to="(610,990)"/>
    <wire from="(800,1160)" to="(1240,1160)"/>
    <wire from="(1200,480)" to="(1500,480)"/>
    <wire from="(1280,400)" to="(1580,400)"/>
    <wire from="(470,510)" to="(910,510)"/>
    <wire from="(1380,600)" to="(1610,600)"/>
    <wire from="(1150,230)" to="(1150,550)"/>
    <wire from="(1280,270)" to="(1280,400)"/>
    <wire from="(1500,480)" to="(1500,930)"/>
    <wire from="(1490,940)" to="(1680,940)"/>
    <wire from="(1340,640)" to="(1340,1090)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1420,560)" to="(1420,1010)"/>
    <wire from="(1580,400)" to="(1580,850)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(870,790)" to="(870,870)"/>
    <wire from="(870,630)" to="(870,710)"/>
    <wire from="(870,1270)" to="(870,1350)"/>
    <wire from="(870,950)" to="(870,1030)"/>
    <wire from="(870,1110)" to="(870,1190)"/>
    <wire from="(440,280)" to="(440,880)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(600,880)" to="(760,880)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(1520,460)" to="(1610,460)"/>
    <wire from="(810,800)" to="(940,800)"/>
    <wire from="(810,1120)" to="(940,1120)"/>
    <wire from="(810,1280)" to="(940,1280)"/>
    <wire from="(560,1000)" to="(820,1000)"/>
    <wire from="(860,460)" to="(860,580)"/>
    <wire from="(860,620)" to="(860,740)"/>
    <wire from="(870,1110)" to="(940,1110)"/>
    <wire from="(870,1270)" to="(940,1270)"/>
    <wire from="(870,950)" to="(940,950)"/>
    <wire from="(870,790)" to="(940,790)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(870,630)" to="(940,630)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(1380,310)" to="(1380,390)"/>
    <wire from="(420,770)" to="(740,770)"/>
    <wire from="(810,750)" to="(1190,750)"/>
    <wire from="(760,1490)" to="(820,1490)"/>
    <wire from="(800,990)" to="(1220,990)"/>
    <wire from="(1290,680)" to="(1610,680)"/>
    <wire from="(1360,1070)" to="(1680,1070)"/>
    <wire from="(470,510)" to="(470,910)"/>
    <wire from="(1500,930)" to="(1680,930)"/>
    <wire from="(710,400)" to="(710,740)"/>
    <wire from="(800,1300)" to="(800,1340)"/>
    <wire from="(1530,450)" to="(1610,450)"/>
    <wire from="(670,1180)" to="(760,1180)"/>
    <wire from="(670,1340)" to="(760,1340)"/>
    <wire from="(1630,780)" to="(1770,780)"/>
    <wire from="(1390,590)" to="(1610,590)"/>
    <wire from="(1120,640)" to="(1340,640)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(1510,920)" to="(1680,920)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(1450,530)" to="(1450,980)"/>
    <wire from="(450,360)" to="(450,890)"/>
    <wire from="(580,820)" to="(580,1040)"/>
    <wire from="(1530,450)" to="(1530,900)"/>
    <wire from="(1370,610)" to="(1370,1060)"/>
    <wire from="(880,1380)" to="(880,1470)"/>
    <wire from="(1180,460)" to="(1180,660)"/>
    <wire from="(970,630)" to="(1080,630)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(590,960)" to="(760,960)"/>
    <wire from="(1370,1060)" to="(1680,1060)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(1140,670)" to="(1140,1110)"/>
    <wire from="(1160,690)" to="(1160,1130)"/>
    <wire from="(1150,680)" to="(1150,1120)"/>
    <wire from="(1540,440)" to="(1610,440)"/>
    <wire from="(970,390)" to="(1130,390)"/>
    <wire from="(970,1030)" to="(1130,1030)"/>
    <wire from="(800,1220)" to="(1250,1220)"/>
    <wire from="(880,1380)" to="(950,1380)"/>
    <wire from="(880,260)" to="(950,260)"/>
    <wire from="(1150,550)" to="(1430,550)"/>
    <wire from="(1400,580)" to="(1610,580)"/>
    <wire from="(200,1150)" to="(400,1150)"/>
    <wire from="(1380,1050)" to="(1680,1050)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(1230,510)" to="(1470,510)"/>
    <wire from="(720,480)" to="(720,750)"/>
    <wire from="(1710,1190)" to="(1810,1190)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(1190,470)" to="(1190,750)"/>
    <wire from="(480,590)" to="(480,920)"/>
    <wire from="(420,1000)" to="(540,1000)"/>
    <wire from="(420,1010)" to="(530,1010)"/>
    <wire from="(420,740)" to="(710,740)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(420,1020)" to="(520,1020)"/>
    <wire from="(810,1120)" to="(810,1230)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(540,1000)" to="(540,1430)"/>
    <wire from="(320,550)" to="(670,550)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(1160,1130)" to="(1680,1130)"/>
    <wire from="(770,740)" to="(860,740)"/>
    <wire from="(770,900)" to="(860,900)"/>
    <wire from="(770,1060)" to="(860,1060)"/>
    <wire from="(910,1450)" to="(940,1450)"/>
    <wire from="(1410,570)" to="(1610,570)"/>
    <wire from="(770,260)" to="(860,260)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(420,950)" to="(560,950)"/>
    <wire from="(810,800)" to="(810,920)"/>
    <wire from="(1520,910)" to="(1680,910)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(1180,460)" to="(1520,460)"/>
    <wire from="(400,1030)" to="(400,1150)"/>
    <wire from="(1710,1160)" to="(1710,1190)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(580,1040)" to="(760,1040)"/>
    <wire from="(1100,580)" to="(1400,580)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(1390,1040)" to="(1680,1040)"/>
    <wire from="(460,440)" to="(460,900)"/>
    <wire from="(860,1140)" to="(860,1210)"/>
    <wire from="(670,1110)" to="(670,1180)"/>
    <wire from="(1200,480)" to="(1200,830)"/>
    <wire from="(1550,430)" to="(1610,430)"/>
    <wire from="(810,520)" to="(1170,520)"/>
    <wire from="(1480,500)" to="(1480,950)"/>
    <wire from="(1560,420)" to="(1560,870)"/>
    <wire from="(1400,580)" to="(1400,1030)"/>
    <wire from="(670,790)" to="(670,870)"/>
    <wire from="(670,950)" to="(670,1030)"/>
    <wire from="(810,1280)" to="(810,1430)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(860,820)" to="(860,900)"/>
    <wire from="(860,980)" to="(860,1060)"/>
    <wire from="(760,1490)" to="(760,1530)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(800,910)" to="(1210,910)"/>
    <wire from="(1100,620)" to="(1360,620)"/>
    <wire from="(740,850)" to="(740,1270)"/>
    <wire from="(970,1350)" to="(1300,1350)"/>
    <wire from="(1530,900)" to="(1680,900)"/>
    <wire from="(730,560)" to="(730,760)"/>
    <wire from="(490,670)" to="(490,930)"/>
    <wire from="(740,460)" to="(860,460)"/>
    <wire from="(910,1450)" to="(910,1460)"/>
    <wire from="(1420,560)" to="(1610,560)"/>
    <wire from="(880,1290)" to="(880,1380)"/>
    <wire from="(1560,420)" to="(1610,420)"/>
    <wire from="(880,490)" to="(880,570)"/>
    <wire from="(880,650)" to="(880,730)"/>
    <wire from="(880,810)" to="(880,890)"/>
    <wire from="(880,970)" to="(880,1050)"/>
    <wire from="(880,1130)" to="(880,1210)"/>
    <wire from="(1540,890)" to="(1680,890)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(1280,670)" to="(1610,670)"/>
    <wire from="(970,950)" to="(1120,950)"/>
    <wire from="(550,960)" to="(550,1080)"/>
    <wire from="(1210,490)" to="(1210,910)"/>
    <wire from="(870,1440)" to="(940,1440)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(880,650)" to="(950,650)"/>
    <wire from="(880,810)" to="(950,810)"/>
    <wire from="(880,970)" to="(950,970)"/>
    <wire from="(880,1130)" to="(950,1130)"/>
    <wire from="(880,1290)" to="(950,1290)"/>
    <wire from="(1400,1030)" to="(1680,1030)"/>
    <wire from="(950,1460)" to="(950,1470)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(420,980)" to="(600,980)"/>
    <wire from="(570,1120)" to="(760,1120)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(1570,410)" to="(1610,410)"/>
    <wire from="(1640,710)" to="(1640,720)"/>
    <wire from="(820,1490)" to="(820,1520)"/>
    <wire from="(1510,470)" to="(1510,920)"/>
    <wire from="(1350,630)" to="(1350,1080)"/>
    <wire from="(1430,550)" to="(1430,1000)"/>
    <wire from="(820,1360)" to="(820,1450)"/>
    <wire from="(1270,660)" to="(1270,670)"/>
    <wire from="(1430,550)" to="(1610,550)"/>
    <wire from="(1280,670)" to="(1280,680)"/>
    <wire from="(1290,680)" to="(1290,690)"/>
    <wire from="(1590,390)" to="(1590,840)"/>
    <wire from="(1260,540)" to="(1440,540)"/>
    <wire from="(820,1040)" to="(820,1150)"/>
    <wire from="(820,1200)" to="(820,1310)"/>
    <wire from="(970,1440)" to="(1310,1440)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(800,830)" to="(800,870)"/>
    <wire from="(800,990)" to="(800,1030)"/>
    <wire from="(1410,1020)" to="(1680,1020)"/>
    <wire from="(1550,880)" to="(1680,880)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(770,1290)" to="(860,1290)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(670,1030)" to="(760,1030)"/>
    <wire from="(670,870)" to="(760,870)"/>
    <wire from="(760,1530)" to="(790,1530)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(820,880)" to="(820,1000)"/>
    <wire from="(1220,500)" to="(1220,990)"/>
    <wire from="(460,440)" to="(910,440)"/>
    <wire from="(1130,570)" to="(1410,570)"/>
    <wire from="(790,1260)" to="(800,1260)"/>
    <wire from="(1210,490)" to="(1490,490)"/>
    <wire from="(540,1430)" to="(810,1430)"/>
    <comp lib="2" loc="(1720,1000)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
    </comp>
    <comp lib="4" loc="(970,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(970,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="4" loc="(790,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="4" loc="(970,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(790,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(790,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(970,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(970,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(970,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(1780,720)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(790,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(970,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(970,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(790,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(790,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(970,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(970,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(970,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="2" loc="(1650,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(790,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1820,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(790,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(970,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="2" loc="(400,1030)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(970,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(790,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(630,490)" to="(630,640)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(350,960)" to="(1150,960)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(630,920)" to="(1150,920)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(880,340)" to="(1010,340)"/>
    <wire from="(870,330)" to="(1000,330)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(1020,490)" to="(1020,870)"/>
    <wire from="(770,350)" to="(900,350)"/>
    <wire from="(760,760)" to="(1150,760)"/>
    <wire from="(760,580)" to="(1220,580)"/>
    <wire from="(630,700)" to="(1220,700)"/>
    <wire from="(350,770)" to="(350,960)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(760,580)" to="(760,760)"/>
    <wire from="(350,520)" to="(350,770)"/>
    <wire from="(490,490)" to="(490,810)"/>
    <wire from="(1040,360)" to="(1040,430)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(1030,350)" to="(1030,430)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(350,770)" to="(1150,770)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(490,810)" to="(1220,810)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(630,890)" to="(1150,890)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(730,320)" to="(860,320)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(630,700)" to="(630,890)"/>
    <wire from="(1020,870)" to="(1020,940)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(1170,750)" to="(1220,750)"/>
    <wire from="(900,350)" to="(900,430)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(350,520)" to="(1220,520)"/>
    <wire from="(990,320)" to="(990,430)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(790,370)" to="(790,430)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(380,370)" to="(520,370)"/>
    <wire from="(1020,940)" to="(1150,940)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(890,1000)" to="(1220,1000)"/>
    <wire from="(630,640)" to="(1220,640)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(490,850)" to="(1150,850)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(920,370)" to="(1050,370)"/>
    <wire from="(910,360)" to="(1040,360)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(1020,870)" to="(1150,870)"/>
    <wire from="(890,490)" to="(890,1000)"/>
    <wire from="(900,350)" to="(1030,350)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(1200,940)" to="(1220,940)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R Format"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <comp lib="0" loc="(530,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(247,331)" name="Text">
      <a name="text" val="for branching"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(207,382)" name="Text">
      <a name="text" val="for R-type"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(233,303)" name="Text">
      <a name="text" val="for lw,sw"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct Field"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(1270,420)" to="(1270,510)"/>
    <wire from="(1130,540)" to="(1130,760)"/>
    <wire from="(190,820)" to="(1200,820)"/>
    <wire from="(840,760)" to="(1130,760)"/>
    <wire from="(310,600)" to="(730,600)"/>
    <wire from="(310,420)" to="(730,420)"/>
    <wire from="(310,760)" to="(730,760)"/>
    <wire from="(310,600)" to="(310,690)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(1070,370)" to="(1070,420)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(1300,360)" to="(1300,420)"/>
    <wire from="(1270,510)" to="(1270,550)"/>
    <wire from="(780,530)" to="(1180,530)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(340,560)" to="(730,560)"/>
    <wire from="(340,400)" to="(730,400)"/>
    <wire from="(340,740)" to="(730,740)"/>
    <wire from="(810,490)" to="(1180,490)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(310,690)" to="(310,760)"/>
    <wire from="(780,670)" to="(1090,670)"/>
    <wire from="(750,440)" to="(1250,440)"/>
    <wire from="(780,580)" to="(1100,580)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(1090,470)" to="(1090,670)"/>
    <wire from="(310,490)" to="(730,490)"/>
    <wire from="(310,690)" to="(730,690)"/>
    <wire from="(810,410)" to="(810,490)"/>
    <wire from="(1220,550)" to="(1270,550)"/>
    <wire from="(340,560)" to="(340,650)"/>
    <wire from="(1250,440)" to="(1250,580)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(1160,360)" to="(1300,360)"/>
    <wire from="(1070,420)" to="(1270,420)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(1200,630)" to="(1200,820)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(1100,480)" to="(1100,580)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(340,470)" to="(730,470)"/>
    <wire from="(340,650)" to="(730,650)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <comp lib="1" loc="(780,580)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2 32bit"/>
    </comp>
    <comp lib="3" loc="(770,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1220,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector 4bit"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1 32bit"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(770,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(460,520)" to="(460,680)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstructionAddress"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Instruction"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(590,570)" to="(590,670)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(610,570)" to="(610,690)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
