<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(1270,420)" to="(1270,510)"/>
    <wire from="(190,820)" to="(1200,820)"/>
    <wire from="(1130,540)" to="(1130,760)"/>
    <wire from="(840,760)" to="(1130,760)"/>
    <wire from="(310,420)" to="(730,420)"/>
    <wire from="(310,600)" to="(730,600)"/>
    <wire from="(310,760)" to="(730,760)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(310,600)" to="(310,690)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(340,650)" to="(340,740)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(1070,370)" to="(1070,420)"/>
    <wire from="(1250,580)" to="(1320,580)"/>
    <wire from="(1300,360)" to="(1300,420)"/>
    <wire from="(1270,510)" to="(1270,550)"/>
    <wire from="(780,530)" to="(1180,530)"/>
    <wire from="(210,330)" to="(340,330)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(340,740)" to="(730,740)"/>
    <wire from="(340,560)" to="(730,560)"/>
    <wire from="(340,400)" to="(730,400)"/>
    <wire from="(810,490)" to="(1180,490)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(310,690)" to="(310,760)"/>
    <wire from="(780,670)" to="(1090,670)"/>
    <wire from="(750,440)" to="(1250,440)"/>
    <wire from="(780,580)" to="(1100,580)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(1090,470)" to="(1090,670)"/>
    <wire from="(310,490)" to="(730,490)"/>
    <wire from="(310,690)" to="(730,690)"/>
    <wire from="(810,410)" to="(810,490)"/>
    <wire from="(1220,550)" to="(1270,550)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(1250,440)" to="(1250,580)"/>
    <wire from="(340,560)" to="(340,650)"/>
    <wire from="(1160,360)" to="(1300,360)"/>
    <wire from="(1070,420)" to="(1270,420)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(1200,630)" to="(1200,820)"/>
    <wire from="(770,760)" to="(800,760)"/>
    <wire from="(1100,480)" to="(1100,580)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(340,650)" to="(730,650)"/>
    <wire from="(340,470)" to="(730,470)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <comp lib="0" loc="(1070,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2 32bit"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1 32bit"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector 4bit"/>
    </comp>
    <comp lib="3" loc="(770,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1220,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
